<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addjoke_linearlayout_buttons"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/editJoke"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/addjoke_addjoke"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/holidayCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/addjoke_jokeType" />

            <Spinner
                android:id="@+id/addjoke_jokeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/geekCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/addjoke_category" />

            <Spinner
                android:id="@+id/addjoke_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/kidsCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/addjoke_sub_category" />

            <Spinner
                android:id="@+id/addjoke_subCategory_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/addjoke_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addjoke_short_desc" />

            <EditText
                android:id="@+id/horrorNbOfJokesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/addjoke_short_desc" >
            </EditText>

            <TextView
                android:id="@+id/addjoke_short_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addjoke_short_question" />

            <EditText
                android:id="@+id/addjoke_short_question_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/addjoke_short_question" >
            </EditText>

            <TextView
                android:id="@+id/addjoke_short_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addjoke_short_answer" />

            <EditText
                android:id="@+id/addjoke_short_answer_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/addjoke_short_answer" >
            </EditText>

            <TextView
                android:id="@+id/addjoke_short_monologue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addjoke_short_monologue" />

            <EditText
                android:id="@+id/addjoke_short_monologue_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/addjoke_short_monologue"
                android:inputType="textMultiLine" >
            </EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addjoke_linearlayout_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/addjoke_updatejoke_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addjoke_submit" />

        <Button
            android:id="@+id/addjoke_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addjoke_reset" />
    </LinearLayout>

</RelativeLayout>